[node]

port = 7900
apiPort = 7901
shouldAllowAddressReuse = false
shouldUseSingleThreadPool = false
shouldUseCacheDatabaseStorage = true
shouldEnableAutoSyncCleanup = true

shouldEnableTransactionSpamThrottling = true
transactionSpamThrottlingMaxBoostFee = 10'000'000

maxBlocksPerSyncAttempt = 400
maxChainBytesPerSyncAttempt = 100MB

shortLivedCacheTransactionDuration = 10m
shortLivedCacheBlockDuration = 100m
shortLivedCachePruneInterval = 90s
shortLivedCacheMaxSize = 10'000'000

minFeeMultiplier = 0
feeInterest = 1
feeInterestDenominator = 1
transactionSelectionStrategy = oldest
unconfirmedTransactionsCacheMaxResponseSize = 20MB
unconfirmedTransactionsCacheMaxSize = 1'000'000

connectTimeout = 10s
syncTimeout = 60s

socketWorkingBufferSize = 512KB
socketWorkingBufferSensitivity = 100
maxPacketDataSize = 150MB

blockDisruptorSize = 4096
blockElementTraceInterval = 1
transactionDisruptorSize = 16384
transactionElementTraceInterval = 10

shouldAbortWhenDispatcherIsFull = true
shouldAuditDispatcherInputs = true

outgoingSecurityMode = None
incomingSecurityModes = None

maxCacheDatabaseWriteBatchSize = 5MB
maxTrackedNodes = 5'000

[localnode]

host = catapult-api-node
friendlyName = api-node-0
version = 0
roles = Api

[outgoing_connections]

maxConnections = 10
maxConnectionAge = 5
maxConnectionBanAge = 20
numConsecutiveFailuresBeforeBanning = 3

[incoming_connections]

maxConnections = 512
maxConnectionAge = 10
maxConnectionBanAge = 20
numConsecutiveFailuresBeforeBanning = 3
backlogSize = 512
